# tbl-feedback-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/tbl/talkbackfeedbackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tbl/talkbackfeedbackdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/tbl/talkbackfeedbackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
talkbacklabs-feedback/: build.gradle
talkbacklabs-feedback/src/androidTest/java/in/tbl/talkbacklabs_feedback/: ExampleInstrumentedTest.java
talkbacklabs-feedback/src/main/: AndroidManifest.xml
talkbacklabs-feedback/src/main/java/in/tbl/talkbacklabs_feedback/: VoiceFeedback.java
talkbacklabs-feedback/src/main/java/in/tbl/talkbacklabs_feedback/audio/: AudioListener.java  AudioRecorder.java
talkbacklabs-feedback/src/main/java/in/tbl/talkbacklabs_feedback/utils/: PermissionsActivity.java  PermissionsUtil.java
talkbacklabs-feedback/src/test/java/in/tbl/talkbacklabs_feedback/: ExampleUnitTest.java
