plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            multiDexEnabled true
            buildConfigField "String", "APP_ID", "\"6e6345387639715634476f4b4869495735396d4743396543455a344134416373\""
            buildConfigField "String", "APP_SECRET", "\"6d582d67334d416c6c774f317a7732464c536644374c4f576d567636654b68343071543352797072664b6747586e6f77333968794c344163775a312d42737870\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_ID", "\"6e6345387639715634476f4b4869495735396d4743396543455a344134416373\""
            buildConfigField "String", "APP_SECRET", "\"6d582d67334d416c6c774f317a7732464c536644374c4f576d567636654b68343071543352797072664b6747586e6f77333968794c344163775a312d42737870\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}